{
  "name": "@spedn/sdk",
  "version": "4.0.0-rc.1",
  "description": "Spedn compiler SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "./bundle.sh && tsc"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "eCash",
    "Bitcoin",
    "Bitcoin Cash",
    "Smart Contract"
  ],
  "homepage": "https://spedn.pl",
  "funding": [
    "https://spedn.pl/#support",
    "bitcoincash:qrc2jhalczuka8q3dvk0g8mnkqx79wxp9gvvqvg7qt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/o-studio/spedn.git"
  },
  "author": "{o} Software",
  "license": "MIT",
  "dependencies": {
    "@spedn/rts": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "google-closure-compiler": "^20240317.0.0",
    "typescript": "^5.5.2"
  }
}
