cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 787c2e773af182cffd3e873076670af89fbb21b733050a549efd5aeb89e2f476

name:           spedn
version:        0.4.0.0
synopsis:       Bitcoin Cash smart contracts compiler.
description:    Spedn is a high-level, strongly typed smart contract language compiled to Bitcoin Script.
category:       Bitcoin
author:         (o) Software
maintainer:     (o) Software
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://bitbucket.org/o-studio/spedn.git

library
  exposed-modules:
      Bytes
      Compiler
      Env
      Errors
      IR
      Lexer
      Optimizer
      Parser
      Script
      Syntax
      Transformer
      TypeChecker
      Util
      Vm
      Vm.Bch
      Vm.Btc
      Vm.Xec
      Vm.Xpi
  other-modules:
      Paths_spedn
  hs-source-dirs:
      ../../spedn/library
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , cereal
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , time
    , text
  default-language: Haskell2010

executable spedn
  main-is: Main.hs
  other-modules:
      Cli
      Paths_spedn
  hs-source-dirs:
      ../../spedn/executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base
    , base16-bytestring
    , bytestring
    , containers
    , deepseq
    , megaparsec
    , optparse-applicative
    , spedn
    , text
  default-language: Haskell2010

test-suite spedn-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ContractProps
      EncodingProps
      Generators
      IntCases
      Paths_spedn
  hs-source-dirs:
      ../../spedn/test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      QuickCheck
    , QuickCheck-GenT
    , base
    , containers
    , hspec
    , megaparsec
    , mtl
    , quickcheck-instances
    , spedn
    , tasty
    , tasty-hspec
    , time
  default-language: Haskell2010

benchmark spedn-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_spedn
  hs-source-dirs:
      ../../spedn/benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , criterion
    , spedn
  default-language: Haskell2010
